{
  "name": "todolist-electronjs",
  "version": "1.0.0",
  "description": "My first software with electorn",
  "main": "index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "dev": "nodemon --exec npx electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noxbike/todolist-electronjs.git"
  },
  "author": "noxbike (mickael morel)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noxbike/todolist-electronjs/issues"
  },
  "homepage": "https://github.com/noxbike/todolist-electronjs#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "electron": "19.0.3"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "todolist_electronjs"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
